APP_ENV=dev
APP_DEBUG=true

API_URL="http://germes.river.local/api"
DOC_API_URL="http://germes.river.local/doc"
FRONTEND_URL="http://germes.river.local"
FRONTEND_SYSTEM_URL="http://germes.river.local"
STORAGE_PUBLIC_URL="http://germes.river.local/cdn"

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=default_db
DB_USERNAME=gen_user
DB_PASSWORD=

SMSC_LOGIN=
SMSC_PASSWORD=

TELEGRAM_TOKEN=

FIREBASE_SENDER_ID=
FIREBASE_SERVER_KEY=